{
  "layer": "top",
  "position": "top",
  "output": "eDP-1",
  "height": 40,
  "spacing": 5,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
    "network"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/cloudflare",
    "memory",
    "power-profiles-daemon",
    "custom/night-light",
    "pulseaudio",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{windows}",
    "window-rewrite": {
      "class<.*firefox.*>": " ",
      "class<.*firefox.*> title<.*github.*>": " ",
      "class<.*firefox.*> title<.*youtube.*>": " ",
      "wezterm": " ",
      "codium": "󰨞 ",
      "okular": " ",
      "foliate": "󱉟 ",
      "org.gnome.Nautilus": " ",
      "vlc": "󰕼 ",
      "dissent": " "
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "hyprland/window": {
    "format": "{title:30}",
    "max-length": 30,
    "separate-outputs": true,
    "icon": true
  },
  "network": {
    "format-wifi": "{bandwidthUpBytes}  {bandwidthDownBytes}",
    "tooltip-format-wifi": "{essid} {signalStrength}% "
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{:%R 󰃭 %d·%m·%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/cloudflare": {
    "exec": "~/.local/share/bin/cloudflare.sh",
    "on-click": ":",
    "signal": 1,
    "format": "󰖂 ",
    "return-type": "json"
  },
  "memory": {
    "interval": 30,
    "format": "󰾆 {used:0.1f}G/{total:0.1f}G"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": " ",
      "performance": " ",
      "balanced": " ",
      "power-saver": " "
    }
  },
  "custom/night-light": {
    "format": " {}",
    "tooltip-format": "scroll to adjust night light",
    "exec": "wl-gammarelay-rs watch {t}",
    "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100",
    "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100"
  },
  "pulseaudio": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  }
}
